---
# return code 0 means it's running
# return code 1 means it's not in the output of grep
# other return code is unknown
- name: Check if NTP is already in the vr
  shell: "vrf task list | grep ntpd"
  register: ntp-vrf
  failed_when: ntp-vrf.rc >= 2

- name: Configured NTP in management VRF
  command: "{{item}}"
  with_items:
    - systemctl stop ntp.service
    - systemctl disable ntp.service
    - systemctl start ntp@mgmt
  when: ntp-vrf.rc != 0

- name: Add Cumulus Repo
  apt_repository:
    repo: deb http://apps3.cumulusnetworks.com/repos/deb CumulusLinux-3 netq-1.2  # yamllint disable-line rule:line-length
    state: present

- name: Install NetQ
  apt:
    name: cumulus-netq
    update_cache: no
  register: netq_installed

- name: Restart Rsyslog
  service:
    name: rsyslog
    state: restarted
  when: netq_installed.changed

- name: Check if NetQ is running
  command: netq config agent status
  register: netq_running
  failed_when: netq_running.rc > 2

- name: Check if Netqd is running in the VRF
  shell: "vrf task list | grep netqd"
  register: netqd-vrf
  failed_when: netqd-vrf.rc >= 2

- name: Restart Netqd
  command: "{{ item }}"
  with_items:
    - systemctl stop netqd.service
    - systemctl disable netqd.service
    - systemctl enable netqd@mgmt.service
    - systemctl start netqd@mgmt.service
  when: netqd-vrf.rc == 1

- name: Add netq server IP
  command: netq config add server {{netq.server}} vrf mgmt
  when: netq_running.rc == 1

- name: Restart NetQ Agent
  command: netq config agent restart
  when: netq_running.rc == 1
